PROJECT_ROOT=/var/www/project

MYSQL_HOST=mysql
MYSQL_PORT=3306
MYSQL_DATABASE=web
MYSQL_USER=user
MYSQL_PASSWORD=password
MYSQL_ROOT_PASSWORD=root

DRUPAL_HASH_SALT=not-very-secure-hash-replace-this-pls

MEMCACHED_HOST=memcached
MEMCACHED_PORT=11211

AWS_S3_HOST=minio
# These need to be identical in order to use minio for drupal
AWS_S3_ACCESS_KEY=AKIAIOSFODNN7EXAMPLE
MINIO_ACCESS_KEY=AKIAIOSFODNN7EXAMPLE
AWS_S3_SECRET_KEY=wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY
MINIO_SECRET_KEY=wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY

#SMTP_PORT=1025
#SMTP_HOST=mail

SMTP_PORT=587
SMTP_HOST=smtp.gmail.com
SMTP_USER=devauslabra@gmail.com
SMTP_PASSWORD=K3babrulla
SMTP_TLS=on
SMTP_LOG=/dev/stderr